<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsAdmin\FormCajas - Copia.Designer.cs">
      <DependentUpon>FormCajas.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormsAdmin\FormCajas - Copia.resx">
      <DependentUpon>FormCajas.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>